{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:1ab206cf1b7a91e408abb8a78f5cf510",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:867aeb058790d5b459cb0a5c2e354c29",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}